<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">


<header class="header">
    <h1 class="title" style="font-size: xx-large;">BASKETBALL</h1>
    <p class="description">1871 </p>
  </header>
  <section class="tribute">
    <blockquote>
        <div class="scrollable-text">
      " Basketball is a game played between two teams of five players each on a rectangular court, usually indoors. "
    </blockquote> </div>
    
  </section>
  <br>
  <br>
  
  <img src="basketball.jpg" class="center" length="50%" breadth="50%">
 
    <h3>Biography</h3>
    <div class="blinking-text">
    <p>
        Basketball is a world popular sport. It is played in many different countries. The smart moves and physical activity make it a fun sport. It is believed that basketball originated in the USA in the 19th century. Usually, basketball is played between two teams with five players each. However, for a friendly match, the count of the players can vary. For example, it can be played between two players or more than five players in a non-professional setting. There are many variations of the game. The team that scores the most points wins the match. This sport promotes good physical health and team building. Therefore, it’s no wonder it is one of the most popular sports.

        To score points, each team needs to put the ball in the net ring of the opposite team. The players need to dribble, run, and then jump to put the ball through the net ring. The team with the highest goals or baskets wins the game. The game has several positions, and the team gets divided based on those positions. Basketball is a team game, where the whole team has to play as per rules.
    </p>
    </div>
    <hr />
